<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../CSS/menu.css">
	<link rel="stylesheet" type="text/css" href="../CSS/init.css">
	<link rel="stylesheet" type="text/css" href="../CSS/Res-Gen.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<script type="text/javascript" src="../JS/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../JS/Estilos-jq-menu.js"></script>
	<script type="text/javascript" src="../JS/Estilos_JS.js"></script>
</head>
<body>
	<section class="contenedor-menu">
		<div class="row">
			<div class="col-p-12 menu">
				<div class="col-p-2 col-g-1">
					<button type="button" class="btn-menu btn-menu-lines">
						<span class="menu-icon"></span>
					</button>
				</div>
				<div class="col-p-8 col-g-10">
					<a href="inicio.html"></a>
				</div>
				<div class="col-p-2 col-g-1">
					<button type="button" class="btn-login">
						<a href="#" class="fa">&#xf007;</a>
					</button>
				</div>
			</div>
			<div class="col-p-12 main-nav">
				<ul class="main-nav-ls">
					<li class="main-nav-ls-i tercera-parte"><a href="Inicio.html" class="page-active">INICIO</a></li>
					<li class="main-nav-ls-i tercera-parte"><a href="Registros.html">REGISTROS</a></li>
					<li class="main-nav-ls-i tercera-parte" onclick="abrir(3)">
						<a href="#" class="fa i i-3">AYUDA &#xf078;</a>
						<div class="sub-nav">
							<ul class="sub-nav-ls">
								<li class="sub-nav-ls-i media-parte"><a href="#">PREGUNTAS FRECUENTES</a></li>
								<li class="sub-nav-ls-i media-parte"><a href="#">¿CÓMO USAR LA PÁGINA?</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<div class="login">
				<div class="login-data">
					<ul class="login-data-ls">
						<div style="display: block; margin: auto; padding: 10% 0 0 0; width: 80%;">
							<ul>
								<li class="login-data-ls-i-1">
									<a class="j js-hide a-active" href="#">INGRESAR</a>
									<div class="sub-login-before-ing">
										<a class="j1" href="#">INGRESAR</a>
										<div class="sub-login-data">
											<div class="datos-ingreso">
												<div class="input-contenedor">
													<label for="txtNick">Email o nombre de usuario</label>
													<input type="text" name="txtNick" placeholder="Email o nombre de usuario" required
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email o nombre de usuario'">
												</div>
												<div class="input-contenedor">
													<label for="txtPwd">Contraseña</label>
													<input type="password" name="txtPwd" placeholder="Contraseña" required
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Contraseña'">
												</div>
												<p>¿Olvidó la contraseña?</p>
												<div class="sub-login-data-foot">
													<button type="button" class="btn-ingresar">INGRESAR</button>
													<button type="button" class="btn-atras-1">ATRAS</button>
													<button type="button" class="btn-atras-1">ATRAS</button>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="login-data-ls-i-2">
									<a class="jj js-hide a-active" href="#">REGISTRARSE</a>
									<div class="sub-login-before-reg">
										<a class="j1" href="#">REGISTRARSE</a>
										<div class="sub-login-data">
											<div class="reg-descripcion">
												<p>Registrese para poder tener acceso total a nuestra página con las últimas noticias del proyecto <b style="color: #FFD700;">HUKI </b>
												así como a la última información. Forme parte de este grupo y comience su busqueda.
												<br>
												<br>
												Seleccione un rol:
												</p>
											</div>
											<div id="btn-category" class="btn-category">
												<ul>
													<li class="btn-jugador">
														<a href="#">Jugador</a>
													</li>
													<li class="btn-entrenador">
														<a href="#">Entrenador</a>
													</li>
													<li class="btn-hunter">
														<a href="#">Hunter</a>
													</li>
												</ul>
											</div>
											<div class="datos-personales jugador hide-form">
												<div class="titu-h2-contenedor">
													<h2>Datos personales del jugador</h2>
												</div>
												<div class="input-contenedor">
													<label for="lblJugadorNombre">Nombre *</label>
													<input type="text" name="txtJugadorNombre" placeholder="Nombre"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre'">
											    </div>
											    <div class="input-contenedor">
													<label for="lblJugadorAP">Apellido Paterno *</label>
													<input type="text" name="txtJugadorAP" placeholder="Apellido Paterno"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Apellido Paterno'">
											    </div>
											    <div class="input-contenedor">
													<label for="lblJugadorAM">Apellido Materno</label>
													<input type="text" name="txtJugadorAM" placeholder="Apellido Materno"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Apellido Materno'">
											    </div>
												<div class="input-contenedor">
													<label for="lblJugadorFechaNacimiento">Fecha de Nacimiento *</label>
													<input type="text" name="txtJugadorFechanacimiento" placeholder="YYYY-MM-DD"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'YYYY-MM-DD'">
											    </div>
											    <div class="radio-genero">
											    	<div class="input-contenedor">
														<label for="lblJugadorGeneroM">Masculino</label>
														<input type="radio" name="rdbJugadorGeneroM" value="0" 
														onfocus="this.placeholder = ''" onblur="this.placeholder = 'Masculino'">
													</div>
													<div class="input-contenedor">
														<label for="lblJugadorGeneroF">Femenino</label>
														<input type="radio" name="rdbJugadorGeneroF" value="1" 
														onfocus="this.placeholder = ''" onblur="this.placeholder = 'Femenino'">
												    </div>
											    </div>
											    <div class="input-contenedor">
													<label for="lblJugadorPeso">Peso *</label>
													<input type="text" name="txtJugadorPeso" placeholder="Peso (KG)"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Peso (KG)'">
											    </div>
												<div class="input-contenedor">
													<label for="lblJugadorAltura">Altura *</label>
													<input type="text" name="txtJugadorAltura" placeholder="Altura (Metros)"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Altura (Metros)'">
											    </div>
											    <div class="input-contenedor">
													<label for="lblJugadorLateralidad">Lateralidad *</label>
													<input type="text" name="txtJugadorLateralidad" placeholder="Lateralidad"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Lateralidad'">
												</div>
												<div class="input-contenedor">
													<label for="lblJugadorPosicion">Posicion *</label>
													<input type="text" name="txtJugadorAltura" placeholder="Posición"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Posición'">
												</div>
											</div>
											<div class="datos-personales entrenador hide-form">
												<div class="titu-h2-contenedor">
													<h2>Datos personales del entrenador</h2>
												</div>
												<div class="input-contenedor">
													<label for="lblEntrenadorNombre">Nombre *</label>
													<input type="text" name="txtEntrenadorNombre" placeholder="Nombre"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre'">
											    </div>
											    <div class="input-contenedor">
													<label for="lblEntrenadorAP">Apellido Paterno *</label>
													<input type="text" name="txtEntrenadorAP" placeholder="Apellido Paterno"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Apellido Paterno'">
											    </div>
											    <div class="input-contenedor">
													<label for="lblEntrenadorAM">Apellido Materno</label>
													<input type="text" name="txtEntrenadorAM" placeholder="Apellido Materno"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Apellido Materno'">
											    </div>
												<div class="input-contenedor">
													<label for="lblEntrenadorFechaNacimiento">Fecha de Nacimiento *</label>
													<input type="text" name="txtEntrenadorFechanacimiento" placeholder="YYYY-MM-DD"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'YYYY-MM-DD'">
											    </div>
											    <div class="radio-genero">
											    	<div class="input-contenedor">
														<label for="lblEntrenadorGeneroM">Masculino</label>
														<input type="radio" name="rdbEntrenadorGeneroM" value="0" 
														onfocus="this.placeholder = ''" onblur="this.placeholder = 'Masculino'">
													</div>
													<div class="input-contenedor">
														<label for="lblEntrenadorGeneroF">Femenino</label>
														<input type="radio" name="rdbEntrenadorGeneroF" value="1" 
														onfocus="this.placeholder = ''" onblur="this.placeholder = 'Femenino'">
												    </div>
											    </div>
											</div>		
											<div class="datos-contacto login-cuenta hide-form">
												<div class="titu-h2-contenedor">
													<h2>Datos de contacto</h2>
												</div>
											    <div class="input-contenedor">
													<label for="lblCorreo">Correo Electrónico *</label>
													<input type="text" name="txtCorreo" placeholder="Correo Electrónico"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Correo Electrónico'">
											    </div>
											    <div class="input-contenedor">
													<label for="lblContraseña">Contraseña *</label>
													<input type="password" name="txtContraseña" placeholder="Contraseña"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Contraseña'">
											    </div>
											    <div class="input-contenedor">
													<label for="lblContraseña2">Verificación *</label>
													<input type="password" name="txtContraseña2" placeholder="Verifique su Contraseña"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Verifique su Contraseña'">
											    </div>
											    <div class="input-contenedor">
													<label for="lblTelefono">Teléfono *</label>
													<input type="number" name="txtTelefono" placeholder="Teléfono"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Teléfono'">
											    </div>
											</div>
											<div class="sub-login-data-foot">
												<button type="button" class="btn-registrarse">REGISTRARSE</button>
												<button type="button" class="btn-atras-2">ATRAS</button>
												<button type="button" class="btn-atras-2">ATRAS</button>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<li class="login-data-ls-i-3">
							<div class="sub-login-data-btn">
								<button class="btn-cerrar js-hide a-active">CERRAR</button>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="contenedor-inicio">
		<div id="init1" class="main-intro">
			<div class="pag-contenido">
				<div class="pag-contenedor">
					<h2 class="pag-title">
					<br>
						PARA QUIENES LO 
					</h2>
				</div>
			</div>
		</div>
		<div id="init2" class="main-intro">
			<div class="pag-contenido">
				<div class="pag-contenedor">
					<h2>
					¿QUIÉNES SOMOS?
					<br>
					<br>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
					</h2>
				</div>
			</div>
		</div>
		<div class="main-inicio">
			<div class="filtro-cont">
				
			</div>
		</div>
	</section>
	<section class="contenedor-footer">
		<footer class="row" id="pie">
			<address>
				<p class="txt-centro col-p-12 col-m-12">HUKI</p>
				<!--FACEBOOK-LOCALIZACIÓN-TELÉFONO-CORREO-->
				<a href="https://www.facebook.com/FundacionAnimareLeon" target="_blank" class="fa txt-centro col-p-12 col-m-6 col-g-3">&#xf082;</a>
				<a href="https://www.google.com.mx/maps/place/Fundaci%C3%B3n+Animare+Le%C3%B3n/@21.1307353,-101.68401,18z/data=!4m5!3m4!1s0x842bbf12dc14b079:0x8f0b0c13f1e2904b!8m2!3d21.1310056!4d-101.6829809?hl=es-419" target="_blank" class="fa txt-centro col-p-12 col-m-6 col-g-3">&#xf041;</a>
				<a href="https://www.facebook.com/FundacionAnimareLeon" target="_blank" class="fa txt-centro col-p-12 col-m-6 col-g-3">&#xf095;</a>
				<a href="https://www.facebook.com/FundacionAnimareLeon" target="_blank" class="fa txt-centro col-p-12 col-m-6 col-g-3">&#xf003;</a>
			</address>
		</footer>
	</section>
</body>
</html>