<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../CSS/menu.css">
	<link rel="stylesheet" type="text/css" href="../CSS/init.css">
	<link rel="stylesheet" type="text/css" href="../CSS/Res-Gen.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<script type="text/javascript" src="../JS/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../JS/Estilos-jq-menu.js"></script>
	<script type="text/javascript" src="../JS/Estilos_JS.js"></script>
</head>
<body>
	<section class="contenedor-menu">
		<div class="row">
			<div class="col-p-12 menu">
				<div class="col-p-2 col-g-1">
					<button type="button" class="btn-menu">
						<span class="menu-icon"></span>
					</button>
				</div>
				<div class="col-p-8 col-g-10">
					<a href="menu.html"></a>
				</div>
				<div class="col-p-2 col-g-1">
					<button type="button" class="btn-login">
						<a href="#" class="fa">&#xf007;</a>
					</button>
				</div>
			</div>
			<div class="col-p-12 main-nav">
				<ul class="main-nav-ls">
					<li class="main-nav-ls-i tercera-parte"><a href="#" class="page-active">INICIO</a></li>
					<li class="main-nav-ls-i tercera-parte"><a href="#">REGISTROS</a></li>
					<li class="main-nav-ls-i tercera-parte" onclick="abrir(3)">
						<a href="#" class="fa i i-3">AYUDA &#xf078;</a>
						<div class="sub-nav">
							<ul class="sub-nav-ls">
								<li class="sub-nav-ls-i media-parte"><a href="#">PREGUNTAS FRECUENTES</a></li>
								<li class="sub-nav-ls-i media-parte"><a href="#">¿CÓMO USAR LA PÁGINA?</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<div class="login">
				<div class="login-data">
					<ul class="login-data-ls">
						<li class="login-data-ls-i-1">
							<a class="j js-hide a-active" href="#">INGRESAR</a>
							<div class="sub-login-before-ing">
								<a class="j1" href="#">INGRESAR</a>
								<div class="sub-login-data">
									<div class="datos-ingreso">
										<div class="input-contenedor">
											<label for="txtNick">Email o nombre de usuario</label>
											<input type="text" name="txtNick" placeholder="Email o nombre de usuario" required
											onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email o nombre de usuario'">
										</div>
										<div class="input-contenedor">
											<label for="txtPwd">Contraseña</label>
											<input type="password" name="txtPwd" placeholder="Contraseña" required
											onfocus="this.placeholder = ''" onblur="this.placeholder = 'Contraseña'">
										</div>
										<p>¿Olvidó la contraseña?</p>
										<div class="sub-login-data-foot">
											<button type="button" class="btn-ingresar">INGRESAR</button>
											<button type="button" class="btn-atras-1">ATRAS</button>
											<button type="button" class="btn-atras-1">ATRAS</button>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="login-data-ls-i-2">
							<a class="jj js-hide a-active" href="#">REGISTRARSE</a>
							<div class="sub-login-before-reg">
								<a class="j1" href="#">REGISTRARSE</a>
								<div class="sub-login-data">
									<div class="reg-descripcion">
										<p>Registrese para poder tener acceso total a nuestra página con las últimas noticias de la fundación
										y los eventos más recientes. Forme parte de este grupo de Dog-Lovers totalmente gratis.</p>
									</div>
									<div class="datos-personales">
										<div class="titu-h2-contenedor">
											<h2>Datos personales</h2>
										</div>
										<div class="input-contenedor">
											<label for="txtNombre">Nombre</label>
											<input type="text" name="txtNombre" placeholder="Nombre *" required
											onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre *'">
										</div>
										<div class="input-contenedor">
											<label for="txtApePaterno">Apellido paterno</label>
											<input type="text" name="txtApePaterno" placeholder="Apellido paterno *" required
											onfocus="this.placeholder = ''" onblur="this.placeholder = 'Apellido paterno *'">
										</div>
										<div class="input-contenedor">
											<label for="txtApeMaterno">Apellido materno</label>
											<input type="text" name="txtApeMaterno" placeholder="Apellido materno"
											onfocus="this.placeholder = ''" onblur="this.placeholder = 'Apellido materno'">
										</div>
										<div class="input-contenedor">
											<label for="txtDomicilio">Domicilio</label>
											<input type="text" name="txtDomicilio" placeholder="Domicilio *" required
											onfocus="this.placeholder = ''" onblur="this.placeholder = 'Domicilio *'">
										</div>
										<div class="input-contenedor">
											<label for="txtCP">Código Postal</label>
											<input type="number" name="txtCP" placeholder="Código postal *" required
											onfocus="this.placeholder = ''" onblur="this.placeholder = 'Código postal *'">
										</div>
									</div>
									<div class="datos-personales-cmb">
										<div class="cmb-contenedor">
											<label class="titu-lbl">Género</label>
											<div class="cmb-form">
												<select name="cmbGenero" class="cmb-genero" id="cmbGenero">
													<option value="0">:)</option>
													<option value="1">Femenino</option>
													<option value="2">Masculino</option>
												</select>
											</div>
										</div>
										<div class="cmb-contenedor">
											<label class="titu-lbl">Fecha de Nacimiento</label>
											<div class="row">
												<div class="col-p-4 cmb-form">
													<select name="cmbFNDia" class="cmb-dia" id="cmbSetGenero">
														<option value="0">Día</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
														<option value="13">13</option>
														<option value="14">14</option>
														<option value="15">15</option>
														<option value="16">16</option>
														<option value="17">17</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="21">21</option>
														<option value="22">22</option>
														<option value="23">23</option>
														<option value="24">24</option>
														<option value="25">25</option>
														<option value="26">26</option>
														<option value="27">27</option>
														<option value="28">28</option>
														<option value="29">29</option>
														<option value="30">30</option>
														<option value="31">31</option>
													</select>
												</div>
												<div class="col-p-4 cmb-form">
													<select name="cmbFNMes" class="cmb-mes" id="cmbFNMes">
														<option value="0">Mes</option>
														<option value="1">Enero</option>
														<option value="2">Febrero</option>
														<option value="3">Marzo</option>
														<option value="4">Abril</option>
														<option value="5">Mayo</option>
														<option value="6">Junio</option>
														<option value="7">Julio</option>
														<option value="8">Agosto</option>
														<option value="9">Septiembre</option>
														<option value="10">Octubre</option>
														<option value="11">Noviembre</option>
														<option value="12">Diciembre</option>
													</select>
												</div>
												<div class="col-p-4 cmb-form">
													<select name="cmbFNAnio" class="cmb-anio" id="cmbFNAnio">
														<option value="0">Año</option>
														<option value="1950">1950</option>
														<option value="1951">1951</option>
														<option value="1952">1952</option>
														<option value="1953">1953</option>
														<option value="1954">1954</option>
														<option value="1955">1955</option>
														<option value="1956">1956</option>
														<option value="1957">1957</option>
														<option value="1958">1958</option>
														<option value="1959">1959</option>
														<option value="1960">1960</option>
														<option value="1961">1961</option>
														<option value="1962">1962</option>
														<option value="1963">1963</option>
														<option value="1964">1964</option>
														<option value="1965">1965</option>
														<option value="1966">1966</option>
														<option value="1967">1967</option>
														<option value="1968">1968</option>
														<option value="1969">1969</option>
														<option value="1970">1970</option>
														<option value="1971">1971</option>
														<option value="1972">1972</option>
														<option value="1973">1973</option>
														<option value="1974">1974</option>
														<option value="1975">1975</option>
														<option value="1976">1976</option>
														<option value="1977">1977</option>
														<option value="1978">1978</option>
														<option value="1979">1979</option>
														<option value="1980">1980</option>
														<option value="1981">1981</option>
														<option value="1982">1982</option>
														<option value="1983">1983</option>
														<option value="1984">1984</option>
														<option value="1985">1985</option>
														<option value="1986">1986</option>
														<option value="1987">1987</option>
														<option value="1988">1988</option>
														<option value="1989">1989</option>
														<option value="1990">1990</option>
														<option value="1991">1991</option>
														<option value="1992">1992</option>
														<option value="1993">1993</option>
														<option value="1994">1994</option>
														<option value="1995">1995</option>
														<option value="1996">1996</option>
														<option value="1997">1997</option>
														<option value="1998">1998</option>
														<option value="1999">1999</option>
														<option value="2000">2000</option>
														<option value="2001">2001</option>
														<option value="2002">2002</option>
														<option value="2003">2003</option>
														<option value="2004">2004</option>
														<option value="2005">2005</option>
														<option value="2006">2006</option>
														<option value="2007">2007</option>
														<option value="2008">2008</option>
														<option value="2009">2009</option>
														<option value="2010">2010</option>
														<option value="2011">2011</option>
														<option value="2012">2012</option>
														<option value="2013">2013</option>
														<option value="2014">2014</option>
														<option value="2015">2015</option>
														<option value="2016">2016</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									<div class="datos-contacto">
										<div class="titu-h2-contenedor">
											<h2>Datos de contacto</h2>
										</div>
										<div class="input-contenedor">
											<label for="txtCelular">Teléfono celular *</label>
											<input type="number" name="txtCelular" placeholder="Teléfono celular *" 
											onfocus="this.placeholder = ''" onblur="this.placeholder = 'Teléfono celular *'" required>
										</div>
										<div class="input-contenedor">
											<label for="txtTelCasa">Teléfono casa</label>
											<input type="number" name="txtTelCasa" placeholder="Teléfono casa"
											onfocus="this.placeholder = ''" onblur="this.placeholder = 'Teléfono casa'">
										</div>
										<div class="input-contenedor">
											<label for="txtTelOfice">Telefono oficina</label>
											<input type="number" name="txtTelOfice" placeholder="Teléfono oficina"
											onfocus="this.placeholder = ''" onblur="this.placeholder = 'Teléfono oficina'">
										</div>
									</div>
									<div class="datos-cuenta">
										<div class="titu-h2-contenedor">
											<h2>Datos de la cuenta</h2>
										</div>
										<div class="input-contenedor">
											<label for="txtEmail">Correo *</label>
											<input type="email" name="txtEmail" placeholder="Correo *" required
											onfocus="this.placeholder = ''" onblur="this.placeholder = 'Correo *'">
										</div>
										<div class="input-contenedor">
											<label for="txtSetNick">Nombre de usuario *</label>
											<input type="text" name="txtSetNick" placeholder="Nombre de usuario *" required
											onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre de usuario *'">
										</div>
										<div class="input-contenedor">
											<label for="txtSetPwd">Contraseña *</label>
											<input type="text" name="txtSetPwd" placeholder="Contraseña *" required
											onfocus="this.placeholder = ''" onblur="this.placeholder = 'Contraseña *'">
										</div>
									</div>
									<div class="sub-login-data-foot">
										<button type="button" class="btn-registrarse">REGISTRARSE</button>
										<button type="button" class="btn-atras-2">ATRAS</button>
										<button type="button" class="btn-atras-2">ATRAS</button>
									</div>
								</div>
							</div>
						</li>
						<li class="login-data-ls-i-3">
							<div class="sub-login-data-btn">
								<button class="btn-cerrar js-hide a-active">CERRAR</button>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
</body>
</html>