﻿<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>::HUKI | Visores</title>

	<link rel="shortcut icon" href="../Imagenes/playas.jpg">

	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="../CSS/Res-Gen.css">

	<link rel="stylesheet" type="text/css" href="../CSS/menu.css">
	<link rel="stylesheet" type="text/css" href="../CSS/bootstrap.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

	<!--JS-->
	<script type="text/javascript" src="../JS/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../JS/Estilos-jq-menu.js"></script>
	<script type="text/javascript" src="../JS/Estilos_JS.js"></script>
	<script type="text/javascript" src="../JS/Estilos-jq-donaciones.js"></script>
		<script type="text/javascript" src="../JS/jquery31.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style type="text/css">
	body
	{
		background-color: #C7C7C7;
	}
</style>


</head>
<body>
	<!--CONTENIDO DONACIONES-->
	<section class="contenedor-menu">
		<div class="row">
			<div class="col-p-12 menu">
				<div class="col-p-2 col-g-1">
					<button type="button" class="btn-menu btn-menu-lines">
						<span class="menu-icon"></span>
					</button>
				</div>
				<div class="col-p-8 col-g-10">
					<a href="inicio.html"></a>
				</div>
				<div class="col-p-2 col-g-1">
					<button type="button" class="btn-login">
						<a href="#" class="fa">&#xf007;</a>
					</button>
				</div>
			</div>
			<div class="col-p-12 main-nav">
				<ul class="main-nav-ls">
					<li class="main-nav-ls-i tercera-parte"><a href="Inicio.html">INICIO</a></li>
					<li class="main-nav-ls-i tercera-parte"><a href="Registros.html" class="page-active">REGISTROS</a></li>
					<li class="main-nav-ls-i tercera-parte" onclick="abrir(3)">
						<a href="#" class="fa i i-3">AYUDA &#xf078;</a>
						<div class="sub-nav">
							<ul class="sub-nav-ls">
								<li class="sub-nav-ls-i media-parte"><a href="#">PREGUNTAS FRECUENTES</a></li>
								<li class="sub-nav-ls-i media-parte"><a href="#">¿CÓMO USAR LA PÁGINA?</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<div class="login">
				<div class="login-data">
					<ul class="login-data-ls">
						<div style="display: block; margin: auto; padding: 10% 0 0 0; width: 80%;">
							<ul>
								<li class="login-data-ls-i-1">
									<a class="j js-hide a-active" href="#">INGRESAR</a>
									<div class="sub-login-before-ing">
										<a class="j1" href="#">INGRESAR</a>
										<div class="sub-login-data">
											<div class="datos-ingreso">
												<div class="input-contenedor">
													<label for="txtNick">Email o nombre de usuario</label>
													<input type="text" name="txtNick" placeholder="Email o nombre de usuario" required
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email o nombre de usuario'">
												</div>
												<div class="input-contenedor">
													<label for="txtPwd">Contraseña</label>
													<input type="password" name="txtPwd" placeholder="Contraseña" required
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Contraseña'">
												</div>
												<p>¿Olvidó la contraseña?</p>
												<div class="sub-login-data-foot">
													<button type="button" class="btn-ingresar">INGRESAR</button>
													<button type="button" class="btn-atras-1">ATRAS</button>
													<button type="button" class="btn-atras-1">ATRAS</button>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="login-data-ls-i-2">
									<a class="jj js-hide a-active" href="#">REGISTRARSE</a>
									<div class="sub-login-before-reg">
										<a class="j1" href="#">REGISTRARSE</a>
										<div class="sub-login-data">
											<div class="reg-descripcion">
												<p>Registrese para poder tener acceso total a nuestra página con las últimas noticias del proyecto <b style="color: #FFD700;">HUKI </b>
												así como a la última información. Forme parte de este grupo y comience su busqueda.
												<br>
												<br>
												Seleccione un rol:
												</p>
											</div>
											<div id="btn-category" class="btn-category">
												<ul>
													<li class="btn-jugador">
														<a href="#">Jugador</a>
													</li>
													<li class="btn-entrenador">
														<a href="#">Entrenador</a>
													</li>
													<li class="btn-hunter">
														<a href="#">Hunter</a>
													</li>
												</ul>
											</div>
											<div class="datos-personales jugador hide-form">
												<div class="titu-h2-contenedor">
													<h2>Datos personales del jugador</h2>
												</div>
												<div class="input-contenedor">
													<label for="lblJugadorNombre">Nombre *</label>
													<input type="text" name="txtJugadorNombre" placeholder="Nombre"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre'">
											    </div>
											    <div class="input-contenedor">
													<label for="lblJugadorAP">Apellido Paterno *</label>
													<input type="text" name="txtJugadorAP" placeholder="Apellido Paterno"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Apellido Paterno'">
											    </div>
											    <div class="input-contenedor">
													<label for="lblJugadorAM">Apellido Materno</label>
													<input type="text" name="txtJugadorAM" placeholder="Apellido Materno"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Apellido Materno'">
											    </div>
												<div class="input-contenedor">
													<label for="lblJugadorFechaNacimiento">Fecha de Nacimiento *</label>
													<input type="text" name="txtJugadorFechanacimiento" placeholder="YYYY-MM-DD"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'YYYY-MM-DD'">
											    </div>
											    <div class="radio-genero">
											    	<div class="input-contenedor">
														<label for="lblJugadorGeneroM">Masculino</label>
														<input type="radio" name="rdbJugadorGeneroM" value="0" 
														onfocus="this.placeholder = ''" onblur="this.placeholder = 'Masculino'">
													</div>
													<div class="input-contenedor">
														<label for="lblJugadorGeneroF">Femenino</label>
														<input type="radio" name="rdbJugadorGeneroF" value="1" 
														onfocus="this.placeholder = ''" onblur="this.placeholder = 'Femenino'">
												    </div>
											    </div>
											    <div class="input-contenedor">
													<label for="lblJugadorPeso">Peso *</label>
													<input type="text" name="txtJugadorPeso" placeholder="Peso (KG)"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Peso (KG)'">
											    </div>
												<div class="input-contenedor">
													<label for="lblJugadorAltura">Altura *</label>
													<input type="text" name="txtJugadorAltura" placeholder="Altura (Metros)"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Altura (Metros)'">
											    </div>
											    <div class="input-contenedor">
													<label for="lblJugadorLateralidad">Lateralidad *</label>
													<input type="text" name="txtJugadorLateralidad" placeholder="Lateralidad"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Lateralidad'">
												</div>
												<div class="input-contenedor">
													<label for="lblJugadorPosicion">Posicion *</label>
													<input type="text" name="txtJugadorAltura" placeholder="Posición"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Posición'">
												</div>
											</div>
											<div class="datos-personales entrenador hide-form">
												<div class="titu-h2-contenedor">
													<h2>Datos personales del entrenador</h2>
												</div>
												<div class="input-contenedor">
													<label for="lblEntrenadorNombre">Nombre *</label>
													<input type="text" name="txtEntrenadorNombre" placeholder="Nombre"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre'">
											    </div>
											    <div class="input-contenedor">
													<label for="lblEntrenadorAP">Apellido Paterno *</label>
													<input type="text" name="txtEntrenadorAP" placeholder="Apellido Paterno"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Apellido Paterno'">
											    </div>
											    <div class="input-contenedor">
													<label for="lblEntrenadorAM">Apellido Materno</label>
													<input type="text" name="txtEntrenadorAM" placeholder="Apellido Materno"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Apellido Materno'">
											    </div>
												<div class="input-contenedor">
													<label for="lblEntrenadorFechaNacimiento">Fecha de Nacimiento *</label>
													<input type="text" name="txtEntrenadorFechanacimiento" placeholder="YYYY-MM-DD"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'YYYY-MM-DD'">
											    </div>
											    <div class="radio-genero">
											    	<div class="input-contenedor">
														<label for="lblEntrenadorGeneroM">Masculino</label>
														<input type="radio" name="rdbEntrenadorGeneroM" value="0" 
														onfocus="this.placeholder = ''" onblur="this.placeholder = 'Masculino'">
													</div>
													<div class="input-contenedor">
														<label for="lblEntrenadorGeneroF">Femenino</label>
														<input type="radio" name="rdbEntrenadorGeneroF" value="1" 
														onfocus="this.placeholder = ''" onblur="this.placeholder = 'Femenino'">
												    </div>
											    </div>
											</div>		
											<div class="datos-contacto login-cuenta hide-form">
												<div class="titu-h2-contenedor">
													<h2>Datos de contacto</h2>
												</div>
											    <div class="input-contenedor">
													<label for="lblCorreo">Correo Electrónico *</label>
													<input type="text" name="txtCorreo" placeholder="Correo Electrónico"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Correo Electrónico'">
											    </div>
											    <div class="input-contenedor">
													<label for="lblContraseña">Contraseña *</label>
													<input type="password" name="txtContraseña" placeholder="Contraseña"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Contraseña'">
											    </div>
											    <div class="input-contenedor">
													<label for="lblContraseña2">Verificación *</label>
													<input type="password" name="txtContraseña2" placeholder="Verifique su Contraseña"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Verifique su Contraseña'">
											    </div>
											    <div class="input-contenedor">
													<label for="lblTelefono">Teléfono *</label>
													<input type="number" name="txtTelefono" placeholder="Teléfono"
													onfocus="this.placeholder = ''" onblur="this.placeholder = 'Teléfono'">
											    </div>
											</div>
											<div class="sub-login-data-foot">
												<button type="button" class="btn-registrarse">REGISTRARSE</button>
												<button type="button" class="btn-atras-2">ATRAS</button>
												<button type="button" class="btn-atras-2">ATRAS</button>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<li class="login-data-ls-i-3">
							<div class="sub-login-data-btn">
								<button class="btn-cerrar js-hide a-active">CERRAR</button>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section>
	<div class="container">
	<div class="form-group">
		
	<div class="row">
			<div class="col-md-6">
		
				<input  class="form-control" type="text" id="txtbuscar" placeholder="Buscar" style="padding:left; width: 400px; left:40px; margin-top:30px">
  				
				<input  class="btn btn-default" type="button" value="buscar" onclick="mostrarInfo(2); domi();">
			</div>
		</div>
	</div>
			
	</div>
	
	
		<!--MEDICAMENTOS-->
		<script type="text/javascript">
		var a,b,c;
		function rand()
		{
			  var x = Math.floor((Math.random() * 20) + 1);
			   var y = Math.floor((Math.random() * 20) + 1);
			    var z = Math.floor((Math.random() * 20) + 1);


			var ctx = document.getElementById("myChart");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["Puntuacion", "Habilidad", "Compañerismo"],
        datasets: [{
            label: '# of Votes',
            data: [x, y, z],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options:  {
        responsive: true
    }
});
		}
		$(document).ready(function(){
    $('table tbody tr').click(function(){
    	debugger;
    	rand();
        alert($(this).text());
    });
});
	
		function domi(){

		 
		var busqueda = document.getElementById("txtbuscar").value;
		document.getElementById("titu2").innerHTML = "Resultados para: " + busqueda;
			

			}
		</script>

	<div class="container">
					<div class="row">
						<div class="col-md-6 " style="background-color:#D2EA9B; cursor:pointer;">
							<table class="table  table-hover" >
						    <thead>
						      <tr >
						        <th>Image</th>
						        <th>Nombre</th>
						        <th>Posicion</th>
						        <th>Puntos</th>
						      </tr>
						    </thead>
						    <tbody>

						      <tr>
							<td><img src="../Imagenes/ruben.jpg" style="height:30px; width:30px"></td>
						        <td>Ruben Martinez</td>
						        <td>Defensa</td>
						        <td>17</td>
						        </tr>
						        <tr>
						   <td><img src="../Imagenes/jose.jpg" style="height:30px; width:30px"></td>
						        <td>Jose Perez</td>
						        <td>Delantero</td>
						        <td>20</td>
						      </tr>
						      <tr>
								<td><img src="../Imagenes/luis.jpg" style="height:30px; width:30px"></td>
						        <td>Luis Alvarez</td>
						        <td>Dooley</td>
						        <td>15</td>
						      </tr>
						   
			   					</tbody>
 								</table>


						</div>

							<div class="col-md-6" style="background-color:#D2EA9B; float:center">
							<canvas id="myChart" width="200" height="200"></canvas>
							</div>
						</div>
					</div>
		<!--PRODUCTOS-->
		<!--CONTENIDO DONACIONES-->
	
	
	
<script>

</script>

	</section>
</body>
</html>