

/*
MAIN-INTRO
*/
.main-intro {
	position: relative;
	margin: auto;
	display: block;
	width: 100%;
	background: url("../Imagenes/Perros/adop1.jpg") no-repeat fixed #999;
	background-position: 55% 0;
	background-size: cover;
	height: 450px;
}

.main-intro-titu {
	position: absolute;
	display: block;
	top: 0;
	padding: 10% 0 0 30%;
	width: 100%;
	height: 100%;
}

.main-intro-titu h1 {
	text-align: center;
	font-size: 200%;
	padding: 5px;
	color: #FFF;
}
/*
END-MAIN-INTRO
*/



/*MEDIANO*/
@media only screen and (min-width: 480px) {
	.main-intro {
		background-position: 50% 0;
	}

	.main-intro-titu {
		padding: 10% 0 0 50%;
		font-size: 120%;
	}
}


/*GRANDE*/
@media only screen and (min-width: 768px) {

	.main-intro {
		height: 450px;
		background-position: 70% 60%;
	}

	.main-intro-titu {
		font-size: 150%;
	}
}


/*X-GRANDE*/
@media only screen and (min-width: 1200px) {
	.main-intro {
		background-position: 40% 60%;
	}

	.main-intro-titu {
		padding: 10% 0 0 60%;
	}
}