@media only screen and (max-width: 768px) {

	/*
	TABLAS
	*/
	table {
		border-collapse: collapse;
		color: #FFF;
		width: 100%;
	}

	table, thead, tbody, th, td, tr { 
		display: block; 
	}

	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;	
	}

	tr {
		border: 3px solid #FFF;
		padding: 1%;
		text-align: left;
	}

	tr:nth-of-type(odd) {
		background-color: #444;
	}

	tr:nth-of-type(2n){
		background-color: #333;
	}

	td {
		border-bottom: 1px solid #FFF;
		position: relative;
		padding: 5% 5% 5% 60%;
		color: #FFF;
	}

	td:before {
		font-weight: bold;
		color: silver;
		position: absolute;
		top: 6px;
		left: 6px;
		width: 45%; 
		padding: 2% 0;
		white-space: nowrap;
	}

	td:nth-of-type(1):before { content: "NOMBRE"; }
	td:nth-of-type(2):before { content: "DESCRIPCIÓN"; }
	td:nth-of-type(3):before { content: "REQUERIDOS"; }
	td:nth-of-type(4):before { content: "RECAUDADOS"; }
	td:nth-of-type(4) { border: none; }
	/*
	END-TABLAS
	*/
}


/*
ENTRADAS
*/
#entradas {
	margin: 10% 0;
	border-bottom: 3px solid #000;
}
div.entrada-dinero, div.entrada-medica, div.entrada-prod, div.entrada-otro {
	width: 90%;
	cursor: pointer;
	display: block;
	height: 200px;
	color: #FFF;
	margin: 0 0 10% 5%;
	background-color: #333;
	box-shadow: 0 5px 15px #555;
}
/*
ENTRADAS
*/



/*
ENTRADAS-INFO
*/
div.opa-info {
	width: 100%;
	height: 0;
	position: fixed;
	bottom: 0;
	left: 0;
	overflow: none;
	background-color: #111;
	opacity: 0.9;
	transition: 1s;
}

div.entr-info {
	display: none;
	position: fixed;
	width: 80%;
	height: 70%;
	top: 15%;
	left: 10%;
	border: 2px solid #FFF;
	transition: 1s;
}

div.entr-info-titu {
	margin: 2%;
	background-color: #333;
	color: #FFF;
}

div.entr-info-titu h2 {
	padding: 5%;
}


/*BOTÓN*/
div.entr-info-btn {
	color: red;
	text-align: center;
}

div.entr-info-btn p {
	font-size: 150%;
	padding: 10% 0;
	cursor: pointer;
}


/*MONETARIA*/
div.entr-info-mone {
	margin: 0 2% 2% 2%;
	background-color: #333;
	max-height: 275px;
	text-align: center;
	font-size: 100%;
	overflow-y: scroll;
	color: #FFF;
}

div.entr-info-mone div {
	padding: 2%;
}

div.recaudado, div.necesario {
	border-top: 3px solid #FFF;
}

div.necesario h3, div.recaudado h3 {
	color: gold;
}

div.necesario h1, div.recaudado h1 {
	margin: 8% 0;
	font-size: 200%;
}

/*MEDICAMENTOS-PRODUCTOS-OTROS*/
div.entr-info-medi, div.entr-info-prod, div.entr-info-otro {
	width: 96%;
	margin: 0 2%;
	max-height: 250px;
	overflow-y: scroll;
	color: #FFF;
}

/*
END-ENTRADAS-INFO
*/




/*
RESPONSIVE
*/

/*MEDIANO*/
@media only screen and (min-width: 480px) {

	/*
	ENTRADAS-INFO
	*/

	/*BOTON*/
	div.entr-info-btn p {
		padding: 4% 0;
	}

	/*MEDICAMENTOS-PRODUCTOS-OTROS*/
	div.entr-info-medi, div.entr-info-prod, div.entr-info-otro {
		width: 96%;
		margin: 0 2%;
		max-height: 275px;
		overflow-y: scroll;
		color: #FFF;
	}
	/*
	END-ENTRADAS-INFO
	*/
}

/*GRANDE*/
@media only screen and (min-width: 768px) {
	/*
	TABLAS
	*/
	table {
		width: 100%;
		border-collapse: collapse;
		color: #FFF;
	}

	th {
		background-color: #222;
		color: #FFF;
		font-weight: bolder;
		font-size: 120%;
		width: 25%;
	}

	th, td {
		border: 1px solid #FFF;
		text-align: center;
		padding: 1%;
	}

	

	tr:nth-of-type(odd){
		background-color: #666;
	}

	tr:nth-of-type(2n){
		background-color: #444;
	}
	/*
	TABLAS
	*/



	/*
	ENTRADAS
	*/
	#entradas {
		margin: 10% 0 0 0;
		border-bottom: 3px solid #000;
	}
	div.entrada-dinero, div.entrada-medica, div.entrada-prod, div.entrada-otro {
		width: 90%;
		cursor: pointer;
		display: block;
		height: 200px;
		color: #FFF;
		margin: 0 0 45% 5%;
		background-color: #333;
		box-shadow: 0 5px 15px #555;
	}
	/*
	ENTRADAS
	*/



	/*
	ENTRADAS-INFO
	*/
	div.opa-info {
		width: 100%;
		height: 0;
		position: fixed;
		top: 0;
		left: 0;
		overflow: none;
		background-color: #111;
		opacity: 0.9;
		z-index: 0;
		transition: 1s;
	}

	div.entr-info {
		display: none;
		position: fixed;
		width: 80%;
		height: 70%;
		top: 15%;
		left: 10%;
		border: 2px solid #FFF;
		transition: 1s;
	}

	div.entr-info-titu {
		margin: 2% 0 2% 2%;
		background-color: #333;
		color: #FFF;
	}

	div.entr-info-titu h2 {
		padding: 5%;
	}


	/*BOTÓN*/
	div.entr-info-btn {
		color: red;
		text-align: center;
	}

	div.entr-info-btn p {
		font-size: 150%;
		padding: 75% 0;
		cursor: pointer;
	}


	/*MONETARIA*/
	div.entr-info-mone {
		margin: 0 2% 2% 2%;
		background-color: #333;
		max-height: 275px;
		text-align: center;
		font-size: 100%;
		overflow-y: scroll;
		color: #FFF;
	}

	div.entr-info-mone div {
		padding: 2%;
	}

	div.recaudado {
		border-left: 3px solid #FFF;
	}

	div.recaudado, div.necesario {
		border-top: none;
	}

	div.necesario h3, div.recaudado h3 {
		color: gold;
	}

	div.necesario h1, div.recaudado h1 {
		margin: 8% 0;
		font-size: 250%;
	}

	/*MEDICAMENTOS-PRODUCTOS-OTROS*/
	div.entr-info-medi, div.entr-info-prod, div.entr-info-otro {
		width: 96%;
		margin: 0 2%;
		max-height: 275px;
		overflow-y: scroll;
		color: #FFF;
	}

	/*
	ENTRADAS-INFO
	*/
}

/*X-GRANDE*/
@media only screen and (min-width: 1200px) {
	
}
/*
RESPONSIVE
*/