/*
SLIDER
*/
#slider {
	width: 100%;
	margin: 5% 0;
	background-color: #FFF;
}

div.cont-img {
	width: 100%;
	display: block;
	margin: auto;
}

img.imgS {
	display: none;
	opacity: 0;
	animation: opacidad 10s infinite;
	padding: 1% 0 5% 0;
}
/*
END-SLIDER
*/



/*
ADOPTA
*/
#noticias-p {
	margin: 10% 0 0 0;
}

#noticias-p .icono {
	text-decoration: none;
	transition: 1s;
	display: block;
	text-align: justify;
	padding: 2% 5%;
	background-color: #333;
	color: #999;
	cursor: pointer;
	font-size: 1.1rem;
	box-shadow: none;
	margin: 0.5rem 0 0 0;
}

#noticias-p p {
	color: #666;
	font-size: 1rem;
	transition: 1s;
	display: block;
	text-align: justify;
	padding: 2% 5%;
	box-shadow: 0.3rem 0.3rem 0.5rem #666;
	margin: 0.5rem 0 0 0;
}
/*
END-ADOPTA
*/



/*
RESPONSIVE
*/
@media only screen and (min-width: 480px){

	/*
	SLIDER
	*/
	#slider {
		margin: 10% 0;
	}
	div.cont-img {
		width: 80%;
	}
	/*
	END-SLIDER
	*/


	/*
	NOTICIAS-M
	*/
	/*NOTICIA*/
	div.noticia {
		margin: 0 5% 5% 5%;
		border: 2px solid #111;
	}

	div.noticia h2 {
		transition: 1s;
		margin: 0 0;
		padding: 5%;
	}

	div.noticia p {
		margin: 0 0 5% 0;
		padding: 0 5%;
		font-size: 110%;
		text-align: justify;
	}

	a.btnVer {
		width: 50%;
		display: block;
		background-color: #333;
		color: #FFF;
		text-align: center;
		font-weight: bold;
		margin: 0 auto 3% auto;
		padding: 2% 5%;
	}
	/*NOTICIA*/



	/*ICONO*/
	div.iconos {
		border: solid 3px transparent;
	}

	div.icono-m {
		cursor: pointer;
		margin: 10% 5% 5% 5%;
		background-color: #333;
		border-radius: 10%;
	}

	div.icono-m p {
		width: 100%;
		color: #FFF;
		padding: 5% 0;
		text-align: center;
		font-size: 5rem;
	}
	/*ICONO*/
	/*
	END-NOTICIAS-M
	*/

}

@media only screen and (min-width: 768px){

	/*
	NOTICIAS-GXG
	*/
	#noticias-gxg {
		margin: 10% 0 0 0;
		background-color: #FFF;
		box-shadow: 10px 10px 50px #999;
	}	

	div.columna-not {
		margin: 2% 0 0 0;
		background-color: #FFF;
	}

	div.columna-not img {
		cursor: pointer;
	}

	div.not-img {
		padding: 5%;
	}

	div.col-btn {
		font-size: 200%;
		background-color: #FFF;
	}

	div.not-btn-n {
		cursor: pointer;
		height: 30px;
		width: 30px;
		display: block;
		margin: 30% auto;
		border-radius: 35%;
	}

	div.not-btn-p {
		cursor: pointer;
		height: 30px;
		width: 30px;
		display: block;
		margin: 30% auto;
		border-radius: 35%;
	}

	div.slider-not {
		margin: 2% 0 3% 0;
	}

	div.cont-img-gxg {
		display: block;
		margin: auto;
	}

	img.imgS1 {
		padding: 1% 10%;
	}

	div.cont-not-icono {
		cursor: pointer;
		font-size: 250%;
		text-align: center;
		width: 100%;
		padding: 40% 5% 5% 5%;
	}

	div.cont-not-desc h2 {

	}

	div.cont-not-desc p {
		text-align: justify;
	}
	/*
	NOTICIAS-GXG
	*/
}

@media only screen and (min-width: 1200px){

}

/*
END-RESPONSIVE
*/


/*
KEYFRAMES
*/
@keyframes opacidad {
	0% {opacity: 0}
	10% {opacity: 1}
	90% {opacity: 1}
	100% {opacity: 0}
}
/*
END-KEYFRAMES
*/