

/*
MAIN-INTRO
*/
.main-intro {
	position: relative;
	margin: auto;
	display: block;
	width: 100%;
	background: #111;
	/**/
	background-position: center;
	background-size: cover;
	height: 500px;
}

.non-active {
	display: none !important;
}
/*
END-MAIN-INTRO
*/

/*
PAG
*/
.pag-contenido {
	display: block;
	width: 80%;
	height: 100%;
	margin: auto;
	opacity: 5%;
	position: relative;
}

#init1, #init2 {
	position: relative;
	margin: auto;
	display: block;
	width: 100%;
	/**/
	background-position: center !important;
	background-size: cover;
}

#init1 {
	background: url("../Imagenes/sport.jpg") no-repeat fixed #333;
}

#init2 {
	background: url("../Imagenes/fut.jpg") no-repeat fixed #333;
	background-position: 10%;
}


.pag-contenedor {
	height: 100%;
	/*background: rgba(9,9,9,0.7);*/
}

#init1 > div > .pag-contenedor > h2:before {
	content: "HUKI";
	font-size: 60px;
	color: #FFD700;
	font-weight: bolder;
}

#init1 > div > .pag-contenedor > h2:after {
	font-size: 40px;
	font-weight: bolder;
	content: "DESEAN";
	color: #FFF;
}

.pag-contenedor > h2 {
	width: 90%;
	left: 5%;
	border-radius: 5px;
	background-color: rgba(1,1,1,0.7);
	font-weight: bold;
	font-size: 30px;
	text-align: center;
	color: #FFF;
	word-wrap: break-word;
	display: block;
	bottom: 5%;
	position: absolute;
	padding: 5%;
}

#init2 > div > .pag-contenedor > h2 {
	color: #FFD700;
	text-align: left;
	position: absolute;
}

#init2 > div > .pag-contenedor > h2 > p {
	font-weight: lighter;
	font-style: italic;
	word-wrap: break-word;
	text-align: justify;
	color: #FFF;
	font-size: 14px;
}
/*
END-PAG
*/



/*MEDIANO*/
@media only screen and (min-width: 480px) {
	.main-intro {
		height: 600px;
		background-position: ;
	}

	/*
	PAG
	*/
	.pag-contenedor > h2:before {
		font-size: 80px;
	}

	.pag-contenedor > h2 {
		font-size: 35px
	}

	.pag-contenedor > h2:after {
		font-size: 40px;
	}
	/*
	END-PAG
	*/
}


/*GRANDE*/
@media only screen and (min-width: 768px) {
	.non-active {
		background-position: 60% 60% !important;
		display: block !important;
	}

	.main-intro {
		background-size: cover;
		background-position: 30% 30%;
	}

	/*
	PAG
	*/
	.pag-contenedor > h2:before {
		font-size: 85px;
	}

	.pag-contenedor > h2 {
		margin: auto;
		display: block;
		font-size: 40px
	}

	.pag-contenedor > h2:after {
		font-size: 45px;
	}
	/*
	END-PAG
	*/
}


/*X-GRANDE*/
@media only screen and (min-width: 1200px) {
	.main-intro {
		height: 700px;
	}
}