a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style-type: none;
}

select {
  display: block;
  background: none;
  border: none;
  -webkit-appearance: none;
  width: 100%;
}

.overflow-false {
  overflow-y: hidden !important;
}

.overflow-true {
  overflow-y: scroll !important;
}

/*
MENU
*/
.menu {
  position: fixed;
  top: 0;
  left: 0;
  transition: 0.4s;
  z-index: 1;
  box-shadow: 5px 5px 10px #555;
  background-color: rgba(255,255,255,0.9);
}

.menu > div > button {
  transition: 0.3s;
  background: #FFF;
  height: 25px;
  width: 35px;
  margin: 15px 10px;
  position: relative;
  display: block;
  line-height: 0;
  border: none;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  word-break: normal;
}

.menu > div > button > span {
  height: 4px;
  width: 35px;
  display: inline-block;
  vertical-align: middle;
  background: #111;
  transition: 0.5s;
}

.menu-icon:before, .menu-icon:after {
  content: '';
  height: 4px;
  width: 35px;
  left: 0;
  position: absolute;
  display: inline-block;
  background: #111;
  transition: 0.5s;
}

.menu-icon:before {
  top: 0;
}

.menu-icon:after {
  bottom: 0;
}

.btn-menu-cross {

}

.btn-menu-lines {

}

.btn-menu-active {
  margin: 15px 0 0 15px !important;
  transition: 0.3s;
}

.btn-menu-active .menu-icon {
  background: transparent;
  transition: 0.2s;
}

.btn-menu-active .menu-icon:before {
  transform: rotate(45deg) translateY(14.5px);
  transition: 0.5s;
}

.btn-menu-active .menu-icon:after {
  transform: rotate(-45deg) translateY(-14.5px);
  transition: 0.5s;
}

.menu > div > a {
  display: block;
  margin: auto;
  padding: 9px 10px;
  font-size: xx-large;
  text-align: center;
  color: #00b200;
  font-weight: bolder;
  font-family: sans-serif;
}

.menu > div > a:before {
  content: "HUKI";
  font-size: 40px;
  font-weight: bolder;
  color: #007777;
}

.menu > div > button > a {
  font-size: 250%;
  color: #111;
  text-align: center;
}
/*
END-MENU
*/



/*
MAIN-NAV
*/
.main-nav {
  top: 12%;
  left: 0;
  position: fixed;
  background-color: rgba(255,255,255,0.9);
  opacity: 0.9;
  display: none;
  width: 100%;
  height: auto;
  overflow-y: hidden;
  overflow-x: hidden;
  z-index: 1;
}

.main-nav > ul {
  width: 100%;
  display: block;
}

.main-nav > ul > li {
  display: block;
  cursor: pointer;
}

.main-nav > ul > li:hover, .main-nav > ul > li > a:hover {
  opacity: 30%;
  color: #99C8C8 !important;
  transition: 1s;
}

.main-nav > ul > li > a {
  text-align: left;
  color: #111;
  font-weight: bold;
  display: block;
  padding: 20px 10px;
}

.main-nav > ul > li > div {
  position: fixed;
  width: 100%;
  height: auto;
  display: none;
  overflow: hidden;
}

.main-nav > ul > li > div > ul > li > a {
  color: #FFF;
  font-size: 90%;
  transition: 0.3s;
  display: block;
  text-align: left;
  padding: 15px 10px;
  background-color: #333;
}

.main-nav > ul > li > div > ul > li > a:hover {
  color: #111;
  transition: 0.5s;
  background-color: #FFF;
}

.main-nav-ls-i:nth-of-type(3){
  height: 120%;
}

.page-active {
  color: #4C9f9F !important;
}

.sub-nav {
  position: fixed !important;
  top: 39% !important;
}
/*
END-MAIN-NAV
*/

/*
LOGIN
*/
.login {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: #222;
  z-index: 10;
}

.login-data {
  position: relative;
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
}

.login-data-ls-i-1, .login-data-ls-i-2, .login-data-ls-i-3 {
  display: block;
  float: left;
  width: 50%;
}

.login-data-ls-i-1 {
  border-right: 2px solid #26bdb3;
}

.login-data-ls-i-1:hover, .login-data-ls-i-2:hover{
  transition: 0.3s;
  color: #26bdb3;
  border: solid 3px #26bdb3;
  background: transparent;
}

.login-data-ls-i-3 {
  width: 100% !important;
}

.sub-login-data-btn {
  margin: 15% auto;
  display: block;
}

.sub-login-before-ing, .sub-login-before-reg {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
}

a.j, a.j1, a.jj {
  display: block;
  width: 100%;
  font-size: larger;
  font-weight: bold;
  text-align: center;
  padding: 35% 0;
  border-bottom: 2px solid #26bdb3;
  background: #111;
  color: #FFF;
}

a.j1 {
  padding: 7% !important;
}

.a-active {
  display: none !important;
}

.sub-login-data {
  margin: 10% 0;
}

.sub-login-data > div > div > h2 {
  width: 100%;
  text-align: center;
  padding: 0 0 3% 0;
  display: block;
  color: #26bdb3;
}

.datos-cuenta {
  padding: 5% 0 0 0;
}

.datos-contacto {
  padding: 8% 0 5% 0;
}

.datos-personales-cmb {
  width: 100%;
}

.datos-personales-cmb > div {
  border-radius: 5px;
  background: #999;
}

.cmb-contenedor {
  margin: 2% auto !important;
}

.cmb-form {
  cursor: pointer;
  position: relative;
}

.cmb-form:after {
  content: '^';
  right: 20px;
  transform: rotate(180deg) translateY(45px);
  color: #555;
  display: block;
  font-size: x-large;
  position: absolute;
}

.cmb-form select {
  padding: 30px 10px 20px 10px;
  width: 100%;
  color: #FFF;
  font-weight: bold;
  -webkit-appearance: none;
}

.cmb-form > select > option {
  overflow-y: scroll;
  font-size: medium;
  font-weight: bold;
  color: #222;
}

input::-webkit-input-placeholder {
  color: #FFF;
}

.reg-descripcion {
  display: block;
  margin: auto;
  width: 80%;
  color: #FFF;
}

.reg-descripcion p {
  width: 100%;
  text-align: justify !important;
  font-size: 80%;
}

.sub-login-data > div > div {
  position: inherit;
  display: block;
  width: 70%;
  margin: auto;
  padding: 0 0 2% 0;
}

.sub-login-data > div > div > label, .titu-lbl {
  transition: 0.3s;
  opacity: 0;
  padding: 10px 0 0 10px;
  font-size: 80%;
  font-weight: lighter;
  font-style: italic;
  color: #333;
  position: absolute;
}

.titu-lbl {
  opacity: 1 !important;
}

.input-contenedor.focused > label {
  transition: 0.3s;
  opacity: 1;
}

.input-contenedor.populated > label {
  transition: 0.3s;
  opacity: 1;
}

.sub-login-data input {
  color: #FFF;
  background: #999;
  font-size: 100%;
  padding: 20px 0 20px 10px;
  display: block;
  width: 100%;
  border-radius: 5px;
  border: none;
}

.sub-login-data p {
  display: block;
  font-size: large;
  color: #FFF;
  text-align: center;
  margin: 10% 0;
}

.sub-login-data-foot {
  width: 80%;
  display: block;
  margin: auto;
}

.sub-login-data button {
  background: none;
  display: block;
  border-radius: 5px;
}

.btn-ingresar, .btn-registrarse {
  float: right;
  border: 1.5px solid red;
  color: red;
  padding: 10px 5px;
}

.btn-atras-1, .btn-atras-2 {
  padding: 10px 20px;
  border: 1.5px solid #999;
  color: #999;
  padding: 10px 25px;
}

.btn-atras-1:nth-of-type(2), .btn-atras-2:nth-of-type(2) {
  display: none;
}

.btn-cerrar {
  display: block;
  margin: auto;
  padding: 5%;
  background: #26bdb3;
  border: none;
  border-radius: 10px;
  font-size: large;
  color: #222;
  font-weight: bold;
  transition: 0.3s;
}

.btn-cerrar:hover {
  transition: 0.3s;
  color: #26bdb3;
  border: solid 3px #26bdb3;
  background: transparent;
}
/*
END-LOGIN
*/

/*
BTNS-CATEGORIES
*/
.btn-category {
  padding: 0 10% 10% 10%;
}

.btn-category > ul > li {
  cursor: pointer;
  display: block;
  width: 33.33%;
  padding: 2%;
  border: solid #222 2px;
  float: left;
  text-align: center;
  border-radius: 5px;
  background: #26bdb3;
}

.btn-category > ul > li:hover {
  border: solid 2px #26bdb3;
  background: #222;
  transition: 1s;
}

.btn-category > ul > li:hover > a {
  color: #26bdb3;
}

.btn-category > ul > li > a {
  font-weight: bolder;
  color: #222;
}

.radio-genero {
  display: block;
  height: 50px;
}

.radio-genero div {
  display: block;
  float: left;
  width: 50%;
}
/*
END-BTNS-CATEGORIES
*/

/*
HIDE-FORMS
*/
.hide-form {
  display: none;
}

.show-form {
  display: 
}
/*
END-HIDE-FORMS
*/


/*MEDIANO*/
@media only screen and (min-width: 480px) {

  /*
  LOGIN
  */
  a.j, a.j1, a.jj {
    font-size: x-large;
  }
  /*
  END-LOGIN
  */

}

/*GRANDE*/
@media only screen and (min-width: 768px) {
  .sub-nav {
    top: 19% !important;
  }

  /*
  LOGIN
  */
  .login {
    background: rgba(1,1,1,0.8);
  }

  .login-data {
    height: 60%;
    width: 60%;
    top: 20%;
    background: rgba(255,255,255,0.5);
    border-radius: 10px;
  }

  .login-data-active {
    height: 90%;
    top: 5%;
  }

  .sub-login-data-btn {
    margin: 8% auto;
  }

  .sub-login-before-ing, .sub-login-before-reg {
    width: 90%;
    height: 90%;
    background: #222;
    border-radius: 10px;
    top: 5%;
    left: 5%;
  }

  .sub-login-data {
    margin: 5% 0;
  }

  .sub-login-data input {
    padding: 20px 0 25px 10px;
  }

  .sub-login-data p {
    margin: 5% 0;
  }

  .btn-atras-1:nth-of-type(2) {
    display: block;
    position: fixed;
    top: 20%;
    right: 15%;
    color: #FFF;
    border-color: #FFF;
  }

  .btn-atras-2:nth-of-type(2) {
    position: fixed;
    display: block;
    top: 5%;
    right: 15%;
    color: #FFF;
    border-color: #FFF;
  }

  .btn-cerrar {
    width: 80%;
    padding: 2%;
    background: #222;
    color: #999;
  }

  .btn-cerrar:hover {
    background: transparent;
    border: solid 3px #222;
    color: #222;
  }
  /*
  LOGIN
  */
}

/*EXTRA-GRANDE*/
@media only screen and (min-width: 1125px) {
  /*
  MENU
  */
  .menu > div > button {
    margin: 15px auto;
  }
  /*
  END-MENU
  */



  /*
  LOGIN
  */
  .login-data {
    width: 50%;
  }
  /*
  END-LOGIN
  */



  /*
  MAIN-NAV
  */
  .main-nav {
    top: 11%;
  }

  .main-nav > ul > li {
    position: relative;
    float: left;
    width: 16.66%;
    border: none;
  }

  .main-nav > ul > li > a {
    padding: 20px 0;
    margin: 0;
    text-align: center;
  }

  .main-nav > ul > li > div {
    position: fixed;
    width: 100%;
    left: 0;
    top: 110px;
  }
  
  .main-nav > ul > li > div > ul > li {
    display: block;
    float: left;
    width: 33.33%;
  }

  .main-nav > ul > li > div > ul > li > a {
    text-align: center;
    padding: 20px 0;
  }

  .media-parte {
    width: 50% !important;
  }

  .tercera-parte {
    width: 33.33% !important;
  }
  /*
  END-MAIN-NAV
  */
}