/*
CSS
*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

body {
	font-size: 100%;
	font-family: 'Times New Roman';
	width: 100%;
	min-height: 500px;
	height: auto;
}

img {
	width: 100%;
	height: auto;
}

a, button, select {
	cursor: pointer;
	text-decoration: none;
}

button, input, select {
	outline: none;
}

input {
	overflow-y: hidden;
}


/*
EQUIPO
*/
#equipo {
	margin: 10% 0 0 0;
}

#equipo h2 {
	margin: 0 0 5% 0;
	text-align: center;
}

#equipo img {
	padding: 2%;
}
/*
END-EQUIPO
*/



/*
FOOTER-LOGO
*/
#footer-logo {
	margin: 20% 0 15% 0;
	width: 100%;
}

div.logo-redondo {
	display: block;
	margin: auto;
	height: 90px;
	width: 90px;
	background-image: url(../Imagenes/General/animare-logo.jpeg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	border: 3px solid green;
	border-radius: 50%;
}
/*
END-FOOTER-LOGO
*/



/*
FOOTER
*/
footer {
	background-color: #000;
	height: auto;
	margin: 5% 0 0 0;
	background-color: #000;
	height: auto;
	transition: 0.5s;
}

footer:hover {
	background-color: #FFF;
	transition: 0.5s;
}

footer p {
	color: #FFF;
	padding: 10px 0 0 0;
	color: #666;
	padding: 5% 0;
	transition: 1s;
}

footer img {
	padding: 5% 30%;
}

footer a {
	display: block;
	font-size: 3rem !important;
	padding: 2% 5% 8% 5%;
	text-decoration: none;
	color: #666;
	transition: 0.5s;
}

footer a:hover {
	color: #000;
	background-color: #FFF;
	transition: 0.5s;
}
/*
END-FOOTER
*/



	
/*
COLUMNAS
*/


.row:after {
	content: "";
    clear: both;
    display: block;
}

[class*="col-"] {
	float: left;
}

	.col-p-1{width: 8.33%}
	.col-p-2{width: 16.66%}
	.col-p-3{width: 25%}
	.col-p-4{width: 33.33%}
	.col-p-5{width: 41.66%}
	.col-p-6{width: 50%}
	.col-p-7{width: 58.33%}
	.col-p-8{width: 66.66%}
	.col-p-9{width: 75%}
	.col-p-10{width: 83.33%}
	.col-p-11{width: 91.66%}
	.col-p-12{width: 100%}

	.mostrar-p {
		display: block !important;
	}

	.esconder-p {
		display: none !important;
	}

	.txt-centro {
		text-align: center;
	}

/*
END-COLUMNAS
*/

/*
RESPONSIVE
*/

/*MEDIANO*/
@media only screen and (min-width: 480px){
	.col-m-1{width: 8.33%}
	.col-m-2{width: 16.66%}
	.col-m-3{width: 25%}
	.col-m-4{width: 33.33%}
	.col-m-5{width: 41.66%}
	.col-m-6{width: 50%}
	.col-m-7{width: 58.33%}
	.col-m-8{width: 66.66%}
	.col-m-9{width: 75%}
	.col-m-10{width: 83.33%}
	.col-m-11{width: 91.66%}
	.col-m-12{width: 100%}

	.mostrar-m {
		display: block !important;
	}

	.esconder-m {
		display: none !important;
	}



	/*
	CABECERA
	*/
	p.actual {
		margin: 1% 0;
		font-size: 70%;
	}
	/*
	END-CABECERA
	*/



	/*
	FOOTER-LOGO
	*/
	div.logo-redondo {
		height: 150px;
		width: 150px;
	}
	/*
	END-FOOTER-LOGO
	*/



	/*
	FOOTER
	*/
	footer img {
		padding: 2.5%;
	/*
	END-FOOTER
	*/
}

/*GRANDE*/
@media only screen and (min-width: 768px){
	.col-g-1{width: 8.33%}
	.col-g-2{width: 16.66%}
	.col-g-3{width: 25%}
	.col-g-4{width: 33.33%}
	.col-g-5{width: 41.66%}
	.col-g-6{width: 50%}
	.col-g-7{width: 58.33%}
	.col-g-8{width: 66.66%}
	.col-g-9{width: 75%}
	.col-g-10{width: 83.33%}
	.col-g-11{width: 91.66%}
	.col-g-12{width: 100%}

	.mostrar-g {
		display: block !important;
	}

	.esconder-g {
		display: none !important;
	}



	/*
	EQUIPO
	*/
	#equipo img {
		padding: 0.5%;
	}

	#equipo h2 {
		font-size: 200%;
	}
	/*
	END-EQUIPO
	*/



	/*
	FOOTER-LOGO
	*/
	#footer-logo {
		margin: 10% 0 5% 0;
	}
	/*
	END-FOOTER-LOGO
	*/
}

/*EXTRA GRANDE*/
@media only screen and (min-width: 1200px){
	.col-xg-1{width: 8.33%}
	.col-xg-2{width: 16.66%}
	.col-xg-3{width: 25%}
	.col-xg-4{width: 33.33%}
	.col-xg-5{width: 41.66%}
	.col-xg-6{width: 50%}
	.col-xg-7{width: 58.33%}
	.col-xg-8{width: 66.66%}
	.col-xg-9{width: 75%}
	.col-xg-10{width: 83.33%}
	.col-xg-11{width: 91.66%}
	.col-xg-12{width: 100%}

	.mostrar-xg {
		display: block !important;
	}

	.esconder-xg {
		display: none !important;
	}
}
/*
RESPONSIVE
*/

/*
KEYFRAMES
*/
@keyframes opacidad {
	0% {opacity: 0}
	10% {opacity: 1}
	90% {opacity: 1}
	100% {opacity: 0}
}
/*
END-KEYFRAMES
*/